ratnesh@hp:~/Learning_Code_Practice/docker/basic$ sudo docker build -t hello .
[+] Building 0.9s (9/9) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                   0.0s
 => => transferring dockerfile: 38B                                                                                                                                    0.0s
 => [internal] load .dockerignore                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                       0.7s
 => [internal] load build context                                                                                                                                      0.0s
 => => transferring context: 328B                                                                                                                                      0.0s
 => [1/4] FROM docker.io/library/ubuntu@sha256:7cfe75438fc77c9d7235ae502bf229b15ca86647ac01c844b272b56326d56184                                                        0.0s
 => CACHED [2/4] COPY app /app                                                                                                                                         0.0s
 => CACHED [3/4] WORKDIR /app                                                                                                                                          0.0s
 => CACHED [4/4] RUN ["chmod", "755", "entry.sh"]                                                                                                                      0.0s
 => exporting to image                                                                                                                                                 0.0s
 => => exporting layers                                                                                                                                                0.0s
 => => writing image sha256:6b252d2ff74654d3333e8fe443169c340e3bc59a1d530baa19c1a93f7d74448a                                                                           0.0s
 => => naming to docker.io/library/hello                                                                                                                               0.0s


ratnesh@hp:~/Learning_Code_Practice/docker/basic$ sudo docker run -itd --name hello --network host hello &
[4] 11712
ratnesh@hp:~/Learning_Code_Practice/docker/basic$ 5c89fdcc3336c436d536844501b98798af95b1a96fa648f507efe36822a4cf82

[4]   Done                    sudo docker run -itd --name hello --network host hello


ratnesh@hp:~/Learning_Code_Practice/docker/basic$ docker ps
CONTAINER ID   IMAGE     COMMAND        CREATED          STATUS          PORTS     NAMES
5c89fdcc3336   hello     "./entry.sh"   12 seconds ago   Up 11 seconds             hello


ratnesh@hp:~/Learning_Code_Practice/docker/basic$ docker exec -it hello bash


root@docker-desktop:/app# pwd
/app


root@docker-desktop:/app# ll
total 32
drwxr-xr-x 1 root root 4096 Oct 26 10:34 ./
drwxr-xr-x 1 root root 4096 Oct 26 10:35 ../
-rw-r--r-- 1 root root  260 Oct 26 09:29 Makefile
-rw-r--r-- 1 root root  254 Oct 26 09:29 Makefile_hello
drwxr-xr-x 2 root root 4096 Oct 26 10:34 bin/
-rwxr-xr-x 1 root root   44 Oct 26 09:44 entry.sh*
drwxr-xr-x 2 root root 4096 Oct 26 10:11 src/


root@docker-desktop:/app# bin/hello
Learning docker
Learning docker
^C


root@docker-desktop:/app# ll
total 32
drwxr-xr-x 1 root root 4096 Oct 26 10:34 ./
drwxr-xr-x 1 root root 4096 Oct 26 10:35 ../
-rw-r--r-- 1 root root  260 Oct 26 09:29 Makefile
-rw-r--r-- 1 root root  254 Oct 26 09:29 Makefile_hello
drwxr-xr-x 2 root root 4096 Oct 26 10:34 bin/
-rwxr-xr-x 1 root root   44 Oct 26 09:44 entry.sh*
drwxr-xr-x 2 root root 4096 Oct 26 10:11 src/


root@docker-desktop:/app# exit
exit


ratnesh@hp:~/Learning_Code_Practice/docker/basic$ docker stop hello
hello


ratnesh@hp:~/Learning_Code_Practice/docker/basic$ docker rm hello
hello
ratnesh@hp:~/Learning_Code_Practice/docker/basic$


ratnesh@hp:~/Learning_Code_Practice/docker/basic$ docker rmi hello
Untagged: hello:latest
Deleted: sha256:6b252d2ff74654d3333e8fe443169c340e3bc59a1d530baa19c1a93f7d74448a
ratnesh@hp:~/Learning_Code_Practice/docker/basic$ vim build_and_run_steps.txt
ratnesh@hp:~/Learning_Code_Practice/docker/basic$
