ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ ./build_docker.sh
Temp img name: temp_base_img
Final img name: hello
+ echo 'Deleting if image already present '
Deleting if image already present
+ docker stop temp_base_img hello
Error response from daemon: No such container: temp_base_img
Error response from daemon: No such container: hello
+ docker rm temp_base_img hello
Error: No such container: temp_base_img
Error: No such container: hello
+ docker rmi temp_base_img hello
Error: No such image: temp_base_img
Error: No such image: hello
+ sleep 1
+ docker run -itd --privileged --name temp_base_img --network host ubuntu
94e8784b635e3bdd3fbe2707da7e5e5640944073ba0650f9f22020773565c783
+ echo -e 'copying all files to container \n '
copying all files to container

+ docker exec -it temp_base_img mkdir -p /dockerHome
+ docker exec -it temp_base_img mkdir -p /learningDocker
+ docker exec -it temp_base_img mkdir -p /home/testDir
+ docker cp app temp_base_img:/dockerHome/
+ docker cp app/entry.sh temp_base_img:/dockerHome/entry.sh
+ docker cp app temp_base_img:/learningDocker/
+ set -x
++ docker container ls
++ awk '{print $1}'
++ grep temp_base_img
+ tempImageContainerId=94e8784b635e
+ docker commit 94e8784b635e temp_base_img
sha256:f9672ace5857f7ba7c25539055c6f1a2e0a4eeb8d703ba192040914378ab3332
+ echo 'Do you want to build the docker?'
Do you want to build the docker?
+ echo '(Press y/Y to build or other to exit)'
(Press y/Y to build or other to exit)
+ read build_flag
Y
+ '[' Y == y ']'
+ '[' Y == Y ']'
+ docker build -t hello .
[+] Building 0.8s (7/7) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                   0.0s
 => => transferring dockerfile: 288B                                                                                                                                   0.0s
 => [internal] load .dockerignore                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/temp_base_img:latest                                                                                                0.0s
 => [1/3] FROM docker.io/library/temp_base_img                                                                                                                         0.0s
 => [2/3] WORKDIR /dockerHome                                                                                                                                          0.1s
 => [3/3] RUN ["chmod", "755", "entry.sh"]                                                                                                                             0.5s
 => exporting to image                                                                                                                                                 0.1s
 => => exporting layers                                                                                                                                                0.1s
 => => writing image sha256:c48b0244a63773fcbf097231a41e049911f4f73a9dddd10042e5ecbade0c52cc                                                                           0.0s
 => => naming to docker.io/library/hello                                                                                                                               0.0s
+ echo 'Do you want to run the docker?'
Do you want to run the docker?
+ echo '(Press y/Y to run or other to exit)'
(Press y/Y to run or other to exit)
+ read run_flag
Y
+ '[' Y == y ']'
+ '[' Y == Y ']'
+ echo ' docker run , executed, '
+ nohup docker run -itd --privileged --restart always --log-opt max-size=100m --log-opt max-file=3 -v /etc/:/etc/ --name hello --network host hello
 docker run , executed,
+ sleep 1
nohup: appending output to 'nohup.out'
+ echo 'Do you want to save the docker?'
Do you want to save the docker?
+ echo '(Press y/Y to save or other to exit)'
(Press y/Y to save or other to exit)
+ read save_flag
Y
+ '[' Y == y ']'
+ '[' Y == Y ']'
++ docker container ls
++ grep hello
++ awk '{print $1}'
+ finalImageContainerId=abfdddbe0aad
+ docker commit abfdddbe0aad hello:latest
sha256:a80d8976785ef97aa90ae3426b93b34fd204bc02cb4b0e398272a77fa5c31493
+ docker save -o hello.tar hello:latest
+ docker stop temp_base_img hello
temp_base_img
hello
+ docker rm temp_base_img hello
temp_base_img
hello
+ docker rmi temp_base_img hello
Untagged: temp_base_img:latest
Deleted: sha256:f9672ace5857f7ba7c25539055c6f1a2e0a4eeb8d703ba192040914378ab3332
Untagged: hello:latest
Deleted: sha256:a80d8976785ef97aa90ae3426b93b34fd204bc02cb4b0e398272a77fa5c31493
Deleted: sha256:1d242d7735bb26e6126cb721a484c9f229ee43a4b1d9b8d5ff784e0d44962859
Deleted: sha256:c48b0244a63773fcbf097231a41e049911f4f73a9dddd10042e5ecbade0c52cc
+ echo -e 'docker creation completed, imageName: hello '
docker creation completed, imageName: hello
+ set +x


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ ll
total 79640
drwxr-xr-x 3 ratnesh ratnesh     4096 Oct 26 19:05 ./
drwxr-xr-x 5 ratnesh ratnesh     4096 Oct 26 16:12 ../
-rw-r--r-- 1 ratnesh ratnesh      243 Oct 26 19:02 Dockerfile
drwxr-xr-x 4 ratnesh ratnesh     4096 Oct 26 18:59 app/
-rwxr-xr-x 1 ratnesh ratnesh     2544 Oct 26 19:02 build_docker.sh*
-rw------- 1 ratnesh ratnesh 81524736 Oct 26 19:05 hello.tar
-rw------- 1 ratnesh ratnesh       65 Oct 26 19:04 nohup.out


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ sudo docker load -i hello.tar
5426df38d7a8: Loading layer [==================================================>]  4.096kB/4.096kB
Loaded image: hello:latest


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ sudo dokcer images
sudo: dokcer: command not found


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ sudo docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
hello        latest    a80d8976785e   53 seconds ago   79MB
ubuntu       latest    cdb68b455a14   36 hours ago     77.8MB


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ sudo docker run -itd --name hello --network host hello &
[9] 17147
ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ 2339eb39edcf47efe2d7a89482b9d657a1096bc8d1ab1e23d090a370619eaa68

[9]   Done                    sudo docker run -itd --name hello --network host hello


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ docker ps
CONTAINER ID   IMAGE     COMMAND        CREATED         STATUS         PORTS     NAMES
2339eb39edcf   hello     "./entry.sh"   8 seconds ago   Up 8 seconds             hello


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ docker exec -it hello bash
root@docker-desktop:/dockerHome# ll
total 20
drwxr-xr-x 1 root root 4096 Oct 26 13:33 ./
drwxr-xr-x 1 root root 4096 Oct 26 13:36 ../
drwxr-xr-x 4 1000 1000 4096 Oct 26 13:29 app/
-rwxr-xr-x 1 1000 1000   44 Oct 26 13:29 entry.sh*


root@docker-desktop:/dockerHome# ./app/bin/hello
Learning docker
Learning docker
Learning docker
^C


root@docker-desktop:/dockerHome# exit
exit


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ docker stop hello
hello


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ docker rm hello
hello


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ docker rmi hello
Untagged: hello:latest
Deleted: sha256:a80d8976785ef97aa90ae3426b93b34fd204bc02cb4b0e398272a77fa5c31493
Deleted: sha256:1d242d7735bb26e6126cb721a484c9f229ee43a4b1d9b8d5ff784e0d44962859


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ rm hello.tar


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ ll
total 24
drwxr-xr-x 3 ratnesh ratnesh 4096 Oct 26 19:07 ./
drwxr-xr-x 5 ratnesh ratnesh 4096 Oct 26 16:12 ../
-rw-r--r-- 1 ratnesh ratnesh  243 Oct 26 19:02 Dockerfile
drwxr-xr-x 4 ratnesh ratnesh 4096 Oct 26 18:59 app/
-rwxr-xr-x 1 ratnesh ratnesh 2544 Oct 26 19:02 build_docker.sh*
-rw------- 1 ratnesh ratnesh   65 Oct 26 19:04 nohup.out


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ rm nohup.out


ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$ ll
total 20
drwxr-xr-x 3 ratnesh ratnesh 4096 Oct 26 19:07 ./
drwxr-xr-x 5 ratnesh ratnesh 4096 Oct 26 16:12 ../
-rw-r--r-- 1 ratnesh ratnesh  243 Oct 26 19:02 Dockerfile
drwxr-xr-x 4 ratnesh ratnesh 4096 Oct 26 18:59 app/
-rwxr-xr-x 1 ratnesh ratnesh 2544 Oct 26 19:02 build_docker.sh*
ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$
ratnesh@hp:~/Learning_Code_Practice/docker/advance_another_container_as_baseimage$
