ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$


ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$ ./build_docker.sh
Final img name: hello_temp
+ echo 'Deleting if image already present '
Deleting if image already present
+ docker stop hello_temp
Error response from daemon: No such container: hello_temp
+ docker rm hello_temp
Error: No such container: hello_temp
+ docker rmi hello:version-1
Error: No such image: hello:version-1
+ sleep 1
+ docker run -itd --privileged --name hello_temp --network host ubuntu
f5cca0cfb71b78dafc6a44dda10977ccd590e3c351ee722ef988d0da34dddaf6
+ echo -e 'copying all files to container \n '
copying all files to container

+ docker exec -it hello_temp mkdir -p /dockerHome
+ docker exec -it hello_temp mkdir -p /learningDocker
+ docker exec -it hello_temp mkdir -p /home/testDir
+ docker cp app hello_temp:/dockerHome/
+ docker cp app/entry.sh hello_temp:/dockerHome/
+ docker cp app hello_temp:/learningDocker/
+ set -x
+ sleep 1
+ echo 'Do you want to save the docker?'
Do you want to save the docker?
+ echo '(Press Y to save or other to exit)'
(Press Y to save or other to exit)
+ read save_flag
Y
+ '[' Y == Y ']'
++ docker container ls
++ grep hello_temp
++ awk '{print $1}'
+ tempImageContainerId=f5cca0cfb71b
+ docker commit -c 'WORKDIR /dockerHome' -c 'ENTRYPOINT ["./entry.sh"]' f5cca0cfb71b hello:version-1
sha256:e2df4ea3287f11042974c923bd48750ba05e6f6490abfd0a7220ae0e21a9daa9
+ docker save -o hello.tar hello:version-1
+ docker stop hello_temp
hello_temp
+ docker rm hello_temp
hello_temp
+ docker rmi hello:version-1
Untagged: hello:version-1
Deleted: sha256:e2df4ea3287f11042974c923bd48750ba05e6f6490abfd0a7220ae0e21a9daa9
Deleted: sha256:ec277dd7731bead4d74b6e232bac6ad0c09ec351b5ada055c998a8813d898ffc
+ echo -e 'docker creation completed, imageName: hello '
docker creation completed, imageName: hello
+ set +x


ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$ ll
total 79616
drwxr-xr-x 3 ratnesh ratnesh     4096 Oct 26 18:52 ./
drwxr-xr-x 5 ratnesh ratnesh     4096 Oct 26 16:12 ../
drwxr-xr-x 4 ratnesh ratnesh     4096 Oct 26 18:32 app/
-rwxr-xr-x 1 ratnesh ratnesh     1826 Oct 26 18:52 build_docker.sh*
-rw------- 1 ratnesh ratnesh 81506816 Oct 26 18:52 hello.tar


ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$ sudo docker load -i hello.tar
810acf786576: Loading layer [==================================================>]  1.182MB/1.182MB
Loaded image: hello:version-1
ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$ sudo docker run -itd --name hello --network host hello:version-1 &
[9] 16644
ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$ b6e75fe505b9718ea47222e170d1daea7d4fa123730496dce4f2c89ec905c20d

[9]   Done                    sudo docker run -itd --name hello --network host hello:version-1


ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$ docker ps
CONTAINER ID   IMAGE             COMMAND        CREATED         STATUS         PORTS     NAMES
b6e75fe505b9   hello:version-1   "./entry.sh"   8 seconds ago   Up 7 seconds             hello


ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$ docker exec -it hello bash


root@docker-desktop:/dockerHome# ll
total 16
drwxr-xr-x 3 root root 4096 Oct 26 13:22 ./
drwxr-xr-x 1 root root 4096 Oct 26 13:24 ../
drwxr-xr-x 4 1000 1000 4096 Oct 26 13:02 app/
-rwxr-xr-x 1 1000 1000   44 Oct 26 13:02 entry.sh*


root@docker-desktop:/dockerHome# ./app/bin/
hello     readfile


root@docker-desktop:/dockerHome# ./app/bin/
bash: ./app/bin/: Is a directory


root@docker-desktop:/dockerHome# ls -l ./app/bin/
total 568
-rwxr-xr-x 1 1000 1000 281136 Oct 26 10:44 hello
-rwxr-xr-x 1 1000 1000 298112 Oct 26 10:43 readfile


root@docker-desktop:/dockerHome# ./app/bin/hello
Learning docker
Learning docker
^C


root@docker-desktop:/dockerHome# exit
exit


ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$ docker stop hello
hello


ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$ docker rm hello
hello


ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$ docker rmi hello:version-1
Untagged: hello:version-1
Deleted: sha256:e2df4ea3287f11042974c923bd48750ba05e6f6490abfd0a7220ae0e21a9daa9
Deleted: sha256:ec277dd7731bead4d74b6e232bac6ad0c09ec351b5ada055c998a8813d898ffc


ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$ rm hello.tar


ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$ ll
total 16
drwxr-xr-x 3 ratnesh ratnesh 4096 Oct 26 18:55 ./
drwxr-xr-x 5 ratnesh ratnesh 4096 Oct 26 16:12 ../
drwxr-xr-x 4 ratnesh ratnesh 4096 Oct 26 18:32 app/
-rwxr-xr-x 1 ratnesh ratnesh 1826 Oct 26 18:52 build_docker.sh*
ratnesh@hp:~/Learning_Code_Practice/docker/advance_without_dockerfile$
